Views/NewTaskWindow.xaml

<Window x:Class="TaskTurner.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTurner.Views"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="800" Width="544"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="250" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Title and Importance-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TaskTitle"
                     Style="{StaticResource NewTextBox}"
                     Margin="20 10 20 8"
                     Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Title..."
                   Margin="20 10"
                   Visibility="{Binding Text.IsEmpty,ElementName=TaskTitle, Converter={StaticResource BooleanToVisibilityConverter}}"
                   IsHitTestVisible="False"/>
            <ComboBox Grid.Column="1"
                      Margin="10"
                      VerticalAlignment="Center"
                      Padding="0 10"/>

        </Grid>



        <!--Description Box-->
        <TextBox x:Name="TaskDesc"
                 Grid.Row="1"
                 Style="{StaticResource NewTextBox}"
                 BorderThickness="1"
                 Margin="20 5 20 8"
                 IsInactiveSelectionHighlightEnabled="True"
                 IsUndoEnabled="True"
                 AcceptsReturn="True"
                 FontSize="16"
                 FontWeight="Normal"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 TextAlignment="Left"
                 BorderBrush="{StaticResource Borders}"
                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Task Description..."
       Grid.Row="1"
       Margin="20 10"
       Visibility="{Binding Text.IsEmpty,ElementName=TaskDesc, Converter={StaticResource BooleanToVisibilityConverter}}"
       IsHitTestVisible="False"/>


        <!--Task check list item adder-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource TaskListSearchBox}"
                     Margin="20 5"
                     BorderBrush="{StaticResource Borders}"
                     BorderThickness="1"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="1"
                    Margin="0 0 20 0"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right">
                <Viewbox Width="20">
                    <Path Data="{StaticResource ListIcon}" Fill="{StaticResource PlaceholderBorderText}"/>
                </Viewbox>
            </Button>
        </Grid>
        <ListView Grid.Row="3">
            
        </ListView>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal"
                        Margin="20 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="Due: " Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <DatePicker Margin="0 0 20 0"
                            SelectedDate="{Binding DueDate,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="@" Margin="0 0 20 0 "/>
                <ComboBox SelectedIndex="0" MinWidth="60"/>
                <TextBlock Text=":" Margin="10 0 10 0 "
                           VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" MinWidth="60"/>
                <TextBlock Text="AM" Margin="5 4 20 0"/>
            </StackPanel>
            <CheckBox Margin="10 20 20 0" Content="Include Timer (Yoıu can time how long a projects takes with a stop watch)."/>
            <CheckBox Margin="10 20 20 0" Content="Add task to your calendar."/>
        </StackPanel>
        <Button Grid.Row="5" Style="{StaticResource AddTaskButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Add Task"
            Margin="0 0 20 0"
                Command="{Binding IAddNewTask}"/>
    </Grid>
</Window>
